DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=core_auth_user
DB_PASSWORD=aifoodoh5A
DB_NAME=core_auth
GIN_MODE=release
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100

SERVER_PORT=8080
SERVER_HOST=0.0.0.0

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=Aa123redis
REDIS_DB=0
