DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=core_auth
GIN_MODE=release
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100

SERVER_PORT=8080
SERVER_HOST=0.0.0.0

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0

VAULT_ADDR=https://127.0.0.1:8200
VAULT_TOKEN=""
VAULT_ROLE_PATH=""
VAULT_SKIP_VERIFY=true